{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "sourceMap": true,
        "typeRoots": [ "./node_modules/@types" ],
        "outDir": ".",
        
        "lib": [
            "dom",
            "es6",
            "es2015.promise",
            "es7",
            "es2015.proxy"
        ]
    },
    "files": [
        "./index.ts"
    ],
    "exclude": [
        "./node_modules"
    ]
}