{
  "name": "Diego Coy // UnJavaScripter",
  "short_name": "Diego Coy",
  "icons": [
    {
      "src": "./icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?o=i",
  "background_color": "#010203",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#005a52",
  "shortcuts": [
    {
      "name": "Experiments",
      "short_name": "Experiments",
      "url": "/experiments?shortcut",
      "icons": [
        {
          "src": "/icon-512-light-blue.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Code Samples",
      "short_name": "Samples",
      "url": "/samples?shortcut",
      "icons": [
        {
          "src": "/icon-512-light-green.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ]
}